SPRING_JPA_HIBERNATE_DDL_AUTO=validate
MYSQL_USER=alayde
MYSQL_PASSWORD=alayde_2023
MYSQL_DATABASE=alayde
MYSQL_ROOT_PASSWORD=alayde_wcs
SPRING_DATASOURCE_URL= jdbc:mysql://db:3306/alayde
SPRING_DATASOURCE_USERNAME= alayde
SPRING_DATASOURCE_PASSWORD= alayde_2023

APP_JWT_SECRET=123maCleSecreteSuperSecurelolilolquoiSansCaracteresSpeciauxSinonCaMarchePas

SPRING_FLYWAY_USER=alayde
SPRING_FLYWAY_PASSWORD=alayde_2023
SPRING_FLYWAY_ENABLED=true
SPRING_FLYWAY_SCHEMAS=alayde
SPRING_FLYWAY_LOCATIONS=classpath:db/migration
SPRING_FLYWAY_BASELINE_ON_MIGRATE=true
