# exemple du .env utilisé en prod
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD= 
SPRING_DATASOURCE_USERNAME= 
SPRING_DATASOURCE_PASSWORD=
FLYWAY_SCHEMA= 
FLYWAY_USER=
FLYWAY_PASSWORD=
APP_JWT_SECRET=
