# exemple du fichier environnement utilisé en prod sur le vps
SPRING_JPA_HIBERNATE_DDL_AUTO=

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

APP_JWT_SECRET=
=
SPRING_FLYWAY_USER=
SPRING_FLYWAY_PASSWORD=
SPRING_FLYWAY_ENABLED=
SPRING_FLYWAY_SCHEMAS=
SPRING_FLYWAY_LOCATIONS=
SPRING_FLYWAY_BASELINE_ON_MIGRATE=
